{
  "name": "tap-tempo",
  "version": "1.0.0",
  "description": "Calculate BPM by tapping tempo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniele.pecora@gmail.com",
  "license": "ISC"
}
